# chb

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/litepalapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/litepalapplication/: AQI.java  AutoUpdateService.java  Basic.java  ChooseAreaFragment.java  City.java  County.java  Forecast.java  HttpUtil.java  MainActivity.java  Now.java  Province.java  Suggestion.java  Utility.java  Weather.java  WeatherActivity.java
app/src/main/res/layout/: activity_main.xml  activity_weather.xml  title.xml
app/src/main/res/values/: ids.xml
app/src/test/java/com/example/litepalapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
